@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap');

/*
font-family: 'Montserrat', sans-serif;
*/

*{
	box-sizing: border-box;
}

html::-webkit-scrollbar{
	display: none;
}

html{
	scroll-behavior: smooth;
}

body{
	font-size: 16px;
	overflow-y: hidden;
	background: #EFEFEF;
	font-family: 'Montserrat', sans-serif;
}

a{
	text-decoration: none;
	color: #000;
}

.home{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	padding: 0 100px;
	background-size: cover;
}

.intro{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	line-height: 1.3;
	text-align: center;
}

h1{
	color: #FF3B3F;
	font-size: 80px;
	font-weight: 700;
}

h2{
	padding: 25px 0;
	color: #FF3B3F;
	font-size: 60px;
	text-align: center;
}

nav{
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	transition: .3s ease-in-out;
}

nav ul{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

nav ul li{
	margin: 7px;
}

nav ul li a{
	position: relative;
	display: block;
	padding: 8px;
	width: 10px;
	height: 10px;
	background: #ff3b3f;
	border-radius: 50%;
	transition: .3s ease-in-out;
	opacity: 0.5;
}

nav ul li span{
	display: block;
	width: 100px;
	height: 100%;
	position: absolute;
	left: -700%;
	top: 0;
	visibility: hidden;
	text-align: right;
}

nav ul li a:hover span{
	visibility: visible;
	transition: .3s ease-in-out;
}

.active{
	opacity: 1;
}

.intro p{
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	font-weight: 300;
}

.main-options{
	display: flex;
	align-items: center;
	width: 100%;
	height: 30vh;
	padding: 10px 40px;
}

.main-options li{
	flex: 1;
	height: 30%;
	padding: 0 10px;
}

.main-options li a{
	position: relative;
	border: 1px solid #FF3B3F;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	font-size: 20px;
	z-index: 1;
	overflow: hidden;
	font-weight: 500;
	color: #FF3B3F;
	z-index: 1;
}

.main-options li a:hover{
	color: #fff;
	transition: 0.3s;
	border: 1px solid #fff !important;
}

.main-options li a:hover::before{
	transition: .6s;
	height: 190%;
}

.main-options li a::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 0;
	bottom: 0;
	border-radius: 50% 50% 0 0;
	background: #FF3B3F;
	z-index: -1;
}

.sec{
	height: 100vh;
	padding-bottom: 30px;
}

.wrap{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 1300px;
	height: 100%;
	margin: 0 auto;
	padding: 0 20px;
	overflow: hidden;
}

.sec h3{
	color: #FF3B3F;
}

.card{
	/* margin: 10px; */
	padding: 25px;
	background: #fff;
	/* border-radius: 10px; */
}

.sub-title{
	padding-bottom: 30px;
	font-size: 35px;
	font-weight: 500;
}

.card-m{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: flex-start;
}

.aside{
	display: flex;
	flex-direction: column;
	width: 60%;
}

.sec-body{
	display: flex;
	overflow: hidden;
	width: 100%;
	border-radius: 30px;
}

.card-detail{
	padding-bottom: 15px;
	font-weight: 400;
}

.card-l{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 60%;
	padding: 20px 40px;
}

.card-detail-sub{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
	padding: 20px;
	background: #efefef;
	border-radius: 20px;
}

.sub-title-02{
	color: #ff3b3f;
	font-size: 25px;
	font-weight: 300;
}

.card-img-block{
	display: flex;
	flex-flow: row wrap;
}

.card-img-block li{
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 15px;
	width: 25%;
	height: 166px;
	z-index: 1;
	overflow: hidden;
}

.card-img-block li p{
	position: absolute;
	bottom: 0;
	text-align: center;
	padding-bottom: 10px;
}

.card-img-block li img{
	display: block;
	width: 100%;
	padding-bottom: 30px;
}

.card-img-block li::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 0;
	bottom: 0;
	left: 50%;
	background: #FF3B3F;
	z-index: -1;
	border-radius: 50% 50% 0 0;
	transform: translateX(-50%);
}

.card-img-block li:hover::before{
	height: 190% !important;
	transition: .6s ease-in-out;
}

.card-img-block li:hover p{
	color: #fff;
	transition: .3s ease-in-out;
}

.blk-02 li{
	/* width: 20%; */
}

.slick-next, .slick-prev{
	width: unset !important;
	height: unset !important;
	z-index: 2;
}

.slick-next{
	right: -34px !important;
}

.slick-prev{
	left: -34px !important;
}

.slick-next:before, .slick-prev:before{
	color: #FF3B3F!important;
	font-size: 30px !important;
}

.card-list dl{
	display: flex;
	margin-bottom: 20px;
}

.card-list dt{
	width: 50%;
}

.card-list dd{
	width: 50%;
}

.card-list dd span{
	display: block;
	height: 100%;
	background: #FF3B3F;
	border-radius: 10px;
	animation-name: pageLoad;
	animation-duration: .5s;
	transition: .3s ease-in-out;
}

.card-list-02{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.card-list-02 li{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 10px 15px;
	text-align: center;
	z-index: 1;
	overflow: hidden;
}

.card-list-02 li::before{
	content:'';
	position: absolute;
	width: 100%;
	height: 0;
	background: #FF3B3F;
	z-index: -1;
	bottom: 0;
	border-radius: 50% 50% 0 0;
	transition: .4s ease-in-out;
}

.card-list-02 li:hover::before{
	height: 190%;
}

.card-list-02 li:hover{
	color: #fff;
	transition: .3s;
}

.card-list-03{

}

.skillsAside{
	display: flex;
	width: 80%;
}

.card-list-03 li{
	margin: 20px 0;
}

.card-list{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.ind{
	width: 50%;
}

.ssk{
	width: 50%;
}

.card-slide{
	margin: unset;
	width: 100% !important;
	min-height: unset !important;
}

.ct{

}

.ct img{
}

.slick-slider{
	padding: 10px;
	/* overflow-y: scroll; */
	height: 60vh;
}

.slick-slider::-webkit-scrollbar,
.card-detail-sub::-webkit-scrollbar{
	display: none;
}

.slick-list{
	height: 100%;
	overflow-y: scroll;
}

.slick-dotted.slick-slider{
	margin-bottom: 0 !important;
}

.slick-dots{
	bottom: -15px !important;
}

.slick-slide{
	
}

@media only screen and (max-width: 738px){
	body{
		overflow-y: visible;
	}

	.wrap{
		width: 100%;
		overflow: unset;
	}

	.main-options{
		flex-direction: column;
		height: 40vh;
		padding: unset;
	}

	.main-options li{
		width: 100%;
		margin-bottom: 10px;
	}

	.main-options li a::before{
		display: none;
	}

	.sec-body{
		flex-direction: column;
		overflow: unset;
	}

	.card{
		margin: 20px 0;
		border-radius: 20px;
	}

	.card-l, .card-m, .aside, .skillsAside{
		width: 100%;
	}

	.sec{
		min-height: 100vh;
		height: unset;
	}

	.skillsAside{
		flex-direction: column;
	}

	.card-img-block li{
		height: 150px;
}

	.card-img-block{
		height: 100%;
	}

	.card-img-block li img{
		width: unset;
		max-width: 100%;
	}
}

@keyframes pageLoad{
	0%{width: 0%}
	20%{width: 10%;}
	40%{width: 20%}
	60%{width: 30%;}
	80%{width: 40%;}
	100%{width: 50%;}
}